# Practicum

./: pom.xml
src/test/java/zadanie/: Test.java
